spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#max file and request size 
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=21MB
#Banco local - Postgres	
spring.datasource.url= jdbc:postgresql://localhost:5432/Produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update	
			
			
